{
  "name": "am2pm-crm",
  "version": "0.1.0",
  "private": true,
  "description": "AM2PM multi-client call-center CRM: auto-import, dedupe, auto-assign, click-to-call telephony, outbound webhooks.",
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env.local --import tsx scripts/db-migrate.ts",
    "seed:users": "node --env-file=.env.local --import tsx scripts/seed-users.ts",
    "seed:demo": "node --env-file=.env.local --import tsx scripts/seed-demo.ts",
    "setup:schedules": "node --env-file=.env.local --import tsx scripts/setup-schedules.ts",
    "db:studio": "node --env-file=.env.local ./node_modules/.bin/drizzle-kit studio"
  },
  "dependencies": {
    "@upstash/qstash": "^2.12.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.1.0",
    "drizzle-orm": "^0.45.3",
    "graphql": "^16.14.2",
    "graphql-yoga": "^5.24.1",
    "lucide-react": "^1.49.0",
    "next": "^16.0.0",
    "papaparse": "^5.7.0",
    "pg": "^8.23.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "read-excel-file": "^9.3.10",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
